# exported by https://3dviewer.net
newmtl N00_000_00_FaceMouth_00_FACE
Kd 1 1 1
d 1
Ka 0 0 0
Ks 1 1 1
Ns 96.07843137254903
map_Kd _01.png
newmtl N00_000_00_Face_00_SKIN
Kd 1 1 1
d 1
Ka 0 0 0
Ks 1 1 1
Ns 96.07843137254903
map_Kd _04.png
newmtl N00_000_00_FaceEyeline_00_FACE
Kd 1 1 1
d 1
Ka 0 0 0
Ks 1 1 1
Ns 96.07843137254903
map_Kd _09.png
newmtl N00_000_00_FaceEyelash_00_FACE
Kd 1 1 1
d 1
Ka 0 0 0
Ks 1 1 1
Ns 96.07843137254903
map_Kd _08.png
newmtl N00_000_00_FaceBrow_00_FACE
Kd 1 1 1
d 1
Ka 0 0 0
Ks 1 1 1
Ns 96.07843137254903
map_Kd _07.png
newmtl N00_000_00_EyeWhite_00_EYE
Kd 1 1 1
d 1
Ka 0 0 0
Ks 1 1 1
Ns 96.07843137254903
map_Kd _06.png
newmtl N00_000_00_EyeHighlight_00_EYE
Kd 1 1 1
d 1
Ka 0 0 0
Ks 1 1 1
Ns 96.07843137254903
map_Kd _03.png
newmtl N00_000_00_EyeIris_00_EYE
Kd 1 1 1
d 1
Ka 0 0 0
Ks 1 1 1
Ns 96.07843137254903
map_Kd _02.png
newmtl N00_000_00_Body_00_SKIN
Kd 1 1 1
d 1
Ka 0 0 0
Ks 1 1 1
Ns 96.07843137254903
map_Kd _10.png
newmtl N00_001_02_Accessory_Tie_01_CLOTH
Kd 1 1 1
d 1
Ka 0 0 0
Ks 1 1 1
Ns 96.07843137254903
map_Kd _15.png
newmtl N00_001_01_Shoes_01_CLOTH
Kd 1 1 1
d 1
Ka 0 0 0
Ks 1 1 1
Ns 96.07843137254903
map_Kd _14.png
newmtl N00_001_02_Tops_01_CLOTH
Kd 1 1 1
d 1
Ka 0 0 0
Ks 1 1 1
Ns 96.07843137254903
map_Kd _13.png
newmtl N00_001_03_Bottoms_01_CLOTH
Kd 1 1 1
d 1
Ka 0 0 0
Ks 1 1 1
Ns 96.07843137254903
map_Kd _12.png
newmtl N00_000_Hair_00_HAIR
Kd 1 1 1
d 1
Ka 0 0 0
Ks 1 1 1
Ns 96.07843137254903
map_Kd _16.png
