# Blender 3.5.0 MTL File: 'None'
# www.blender.org

newmtl Material.007
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/soft/dev/ComputacionGraficaAvanzada/models/buzz/buzzlightyear_00004.dds

newmtl Material.008
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/soft/dev/ComputacionGraficaAvanzada/models/buzz/buzzlightyear_00001.dds
